*,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


header {
    background: #1a2238;
    color: #eaeaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

a {
    color: #eaeaeaea;
    text-decoration: none;

}

li {
    list-style-type: none;
    padding: 10px;

}

li a {
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: #FF6a3d;
    transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    -o-transform: rotate(2deg);
}

nav ul {
    display: flex;
    padding: 20px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 6px;
}

.logo-title {
    cursor: pointer;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo:hover {
    color: #FF6a3d;
    transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    -o-transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background-color: #FF6a3d;
    color: #eaeaea;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;

}

.description {
    font-size: 20px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    max-width: 1100px;
    height: auto;
    padding: 10px;
}

.paralax {
    background-image: url(foto2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}

.HOME {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1a2238;
    color: #eaeaea;
    padding: 40px;

}

.mt-10 {
    margin-top: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;

}

.cards-items {
    text-align: center;
    width: 25%;
    min-height: 200px;
    max-height: 300px;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);

}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    margin: 10px;
    padding: 4px;
    width: 75px;
    height: 75px;

}

footer {
    padding: 20px;
    text-align: center;
    background-color: #1a2238;
    color: #eaeaea;
}

@media screen and (max-width: 500px) {
    .cards {
        flex-direction: column;
        gap: 0;
    }

    .cards-items {
        width: 100%;
        opacity: 0.9;
    }

    .container {
        padding: 0;
        width: 100%;
    }

    .img-foto {
        padding: 0;
    }

    .intro {
        margin-top: 20px;

    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #1a2238;
        z-index: 9;
    }
    
    footer {
        margin-top: 70px;
        margin-bottom: 70px
    }
}